---
---
$title-font: "Comic Sans MS", sans-serif
$default-font: "Times New Roman", serif
$title-shadow: red 2px 4px

*, *::after, *::before
  box-sizing: border-box

html
  background-color: black

body
  background: url("../images/batsbg.gif")
  color: white
  font-family: $default-font
  image-rendering: pixelated
  padding: 2rem 50px
  min-height: 100svh
  margin: 0

a
  color: dodgerblue
a:visited
  color: slateblue

a.test-link
  img
    border: 0
    max-width: 100%
    width: 468px
    image-rendering: smooth

.container
  max-width: 120ch
  margin: auto

  img.text3d
    width: 100%
    max-width: 478px
    display: block
    margin: auto

h1, h2, h3, h4, h5, h6
  font-family: $title-font
h1
  font-size: 2rem
  color: yellow
  animation: 1s infinite alternate glow
h2
  font-size: 1.6rem

.header
  display: flex
  flex-direction: row
  align-items: center
  gap: 2rem

  h1
    text-align: center

table
  width: 100%
  background: black

  thead
    position: sticky
    top: -2px
    background: black
    z-index: 1

  td,th
    padding: 1ch
    &.rank
      position: sticky
      left: 0
      background: black

.the-list
  position: relative
  max-width: 100%
  margin: 2rem auto

  table#ranking
    td.dev
      width: 20ch

    th
      white-space: nowrap

    td.rank, td.license, td.year
      text-align: center

    td .title-wrapper
      display: flex
      align-items: center

    td.license
      padding: 0
    th.license
      padding: 0 1ch

    td.dev > ul
      margin: 0
      padding: 0 0 0 2ch
      list-style-type: circle

    td.ep > a
      white-space: nowrap

  img.medal
    width: 4ch

  img.seal
    width: 6ch
    vertical-align: middle
  th > img.seal
    width: 4ch

  img.thumbnail, img.screenshot
    height: 36px
    border: none
    vertical-align: middle
    margin-right: 1ch

  img.screenshot
    image-rendering: auto
    transition: transform 0.2s
    &:hover
      transform: scale(1.3)
    &:active
      transform: scale(1.2)

  img.garfield
    pointer-events: none
    position: absolute
    bottom: 20px
    left: calc(100% - 18px)

img.divider
  width: 100%

.nav-links
  display: flex
  justify-content: space-between

@media(max-width: 1000px)
  body
    margin: 0
    padding: 2rem 1rem
    font-size: 0.8em
  h1
    font-size: 1.2rem
  h2
    font-size: 1.1rem

  .garfield
    display: none
  .the-list
    margin: 2rem -0.8rem
    max-width: 100vw
    td.title
      min-width: unset

@media(max-width: 700px)
  .the-list
    .dev, .license
      display: none

  .header
    flex-wrap: wrap
    justify-content: space-evenly
    .title
      order: 0
    .left, .right
      order: 1
      img
        max-width: 20vw

@media(max-width: 500px)
  .the-list
    .year,.titlescreen, .thumbnail, th.ep>span
      display: none
    td.ep
      text-align: center

@keyframes glow
  from
    text-shadow: $title-shadow 8px
  to
    text-shadow: $title-shadow 1px
